{
  "name": "Combine: Coordinating standards for modeling in Biology ",
  "short_name": "Combine: Coordinating standards for modeling in Biology ",
  "lang": "en-us",
  "theme_color": "#2962ff",
  "background_color": "#2962ff",
  "icons": [{
    "src": "/images/icon_hu506751a9b1968827413e70b30c336728_17544_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/images/icon_hu506751a9b1968827413e70b30c336728_17544_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
